# auto

./: README.md  pom.xml
config-repo/: operator-dev.yml  operator-provider-dev.yml
config-server/: pom.xml
config-server/src/main/java/com/piggsoft/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
content-provider/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/piggsoft/auto/: DiscoveryServer.java
discovery-server/src/main/resources/: application.yml
operator/: pom.xml
operator-provider/: pom.xml
operator-provider/src/main/java/com/piggsoft/auto/operator/: OperatorProviderApplication.java  OperatorsApplication.java
operator-provider/src/main/java/com/piggsoft/auto/operator/api/: ApiController.java
operator-provider/src/main/java/com/piggsoft/auto/operator/config/: MybatisPlusConfig.java
operator-provider/src/main/java/com/piggsoft/auto/operator/controller/: ApnController.java  OperatorController.java  PackageController.java  SimCardApnController.java  SimCardController.java
operator-provider/src/main/java/com/piggsoft/auto/operator/entity/: Apn.java  Operator.java  Package.java  SimCard.java  SimCardApn.java
operator-provider/src/main/java/com/piggsoft/auto/operator/mapper/: ApnMapper.java  OperatorMapper.java  PackageMapper.java  SimCardApnMapper.java  SimCardMapper.java
operator-provider/src/main/java/com/piggsoft/auto/operator/service/: IApnService.java  IOperatorService.java  IPackageService.java  ISimCardApnService.java  ISimCardService.java
operator-provider/src/main/java/com/piggsoft/auto/operator/service/impl/: ApnServiceImpl.java  OperatorServiceImpl.java  PackageServiceImpl.java  SimCardApnServiceImpl.java  SimCardServiceImpl.java
operator-provider/src/main/resources/: application.yml  bootstrap.yml  schema-debug.sql
operator-provider/src/main/resources/mapper/: Apn.xml  Operator.xml  Package.xml  SimCard.xml  SimCardApn.xml
operator-provider/src/test/java/com/piggsoft/auto/operator/: OperatorProviderApplicationTests.java
operator-provider/src/test/java/com/piggsoft/auto/operator/generator/: MysqlGenerator.java
operator/src/main/java/com/piggsoft/auto/operator/api/: ApiController.java
operator/src/main/resources/: bootstrap.yml
